<html>
<body>
<head>
<title></title>
<metaName="Objective Grid Doc" Content="7.0"></meta>

</head>
<p><font color="#008080" face="arial" size="3"></font><br><font color="#008080" face="arial" size="2"></font></p><table width="210" height="8" cols="5" align="left" valign="middle" bgcolor="#ffffff" border="1">
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0" colspan="6"><font color="#008080" face="arial" size="4"><i>OTRA</i></font></th>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">/~\</font></th>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Lunes</font></td>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Martes</font></td>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Mi�rcoles</font></td>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Jueves</font></td>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Viernes</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>8:00<br>9:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>9:00<br>10:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>10:00<br>11:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>11:00<br>12:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>&nbsp;</b></font></th>
<td align="center" valign="middle"  bgcolor="#f0f0f0" colspan="5"><font color="#008080" face="arial" size="2"><b>recreo</b></font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>12:30<br>13:30</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>13:30<br>14:30</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>

</table>

</body>

</html>
