<html>
<body>
<head>
<title></title>
<metaName="Objective Grid Doc" Content="7.0"></meta>

</head>
<p><font color="#008080" face="arial" size="3"></font><br><font color="#008080" face="arial" size="2"></font></p><table width="210" height="16" cols="5" align="left" valign="middle" bgcolor="#ffffff" border="1">
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0" colspan="6"><font color="#008080" face="arial" size="4"><i>Z10</i></font></th>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">/~\</font></th>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Lunes</font></td>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Martes</font></td>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Mi�rcoles</font></td>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Jueves</font></td>
<td align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2">Viernes</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>8:00<br>9:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">1&nbsp;FPB-AMO<br>INDOVINIO<br>1&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="2"><font color="#000000" face="arial" size="1">2&nbsp;FPB-MV<br>GRIJUELA<br>2&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="4"><font color="#000000" face="arial" size="1">2&nbsp;FPB-MV<br>GRIJUELA<br>2&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">1&nbsp;FPB-AMO<br>INDOVINIO<br>1&nbsp;BASICA</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>9:00<br>10:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>10:00<br>11:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="2"><font color="#000000" face="arial" size="1">2&nbsp;FPB-EV<br>BRENES<br>2&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="2"><font color="#000000" face="arial" size="1">1&nbsp;CA-ELF<br>INDOVINIO<br>1&nbsp;CA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>11:00<br>12:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">2&nbsp;FPB-EV<br>BRENES<br>2&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">1&nbsp;FPB-MS<br>GUTIERREZ<br>1&nbsp;BASICA</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>&nbsp;</b></font></th>
<td align="center" valign="middle"  bgcolor="#f0f0f0" colspan="5"><font color="#008080" face="arial" size="2"><b>recreo</b></font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>12:30<br>13:30</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="2"><font color="#000000" face="arial" size="1">2&nbsp;FPB-EV<br>BRENES<br>2&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="2"><font color="#000000" face="arial" size="1">2&nbsp;FPB-MV<br>GRIJUELA<br>2&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="2"><font color="#000000" face="arial" size="1">1&nbsp;FPB-AMO<br>INDOVINIO<br>1&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="2"><font color="#000000" face="arial" size="1">1&nbsp;FPB-MS<br>GUTIERREZ<br>1&nbsp;BASICA</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0" rowspan="2"><font color="#000000" face="arial" size="1">1&nbsp;FPB-MS<br>GUTIERREZ<br>1&nbsp;BASICA</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>13:30<br>14:30</b></font></th>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>&nbsp;</b></font></th>
<td align="center" valign="middle"  bgcolor="#f0f0f0" colspan="5"><font color="#008080" face="arial" size="2"><b>mediod�a</b></font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>15:00<br>16:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>16:00<br>17:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>17:00<br>18:00</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>&nbsp;</b></font></th>
<td align="center" valign="middle"  bgcolor="#f0f0f0" colspan="5"><font color="#008080" face="arial" size="2"><b>recreo</b></font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>18:15<br>19:15</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>19:15<br>20:15</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>
<tr>
<th align="center" valign="middle"  bgcolor="#f0f0f0"><font color="#008080" face="arial" size="2"><b>20:15<br>21:15</b></font></th>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>
<td align="center" valign="middle"  bgcolor="#fffff0"><font color="#000000" face="arial" size="1">&nbsp;</font></td>

</tr>

</table>

</body>

</html>
